" This file is given as a sample file.
" You might copy it but avoid symbolic link.

"""""""""""""""""""""""""""""
" Colorscheme and Theme
"""""""""""""""""""""""""""""

" Adapt some color to the new theme
autocmd VimEnter * highlight clear VertSplit
autocmd VimEnter * highlight clear SignColumn
autocmd VimEnter * highlight clear LineNr
" Use bakground of your term
autocmd VimEnter * highlight Normal ctermbg=NONE

" Colorscheme used
colorscheme gruvbox

" Colorscheme for true colors
" set background=dark
" set termguicolors
" colorscheme quantum
" if !has("nvim")
"    set term=xterm-256color
" endif
" let g:airline_theme='quantum'

""""""""""""""""""""""""""""""""""""
" Feature
""""""""""""""""""""""""""""""""""""

" all .swp in a folder
" you need to create this folder
" The trailing // allows to use the complete path of the
" saved file to ensure uniqueness
" execute 'set directory='.g:Vimmic_BASE.'/.swapfiles//'
" or
" set directory=$HOME/.cache/vimtmp//

""""""""""""""""""""""""""""""
" personal stuff
""""""""""""""""""""""""""""""

" Fix typo
inoremap fasle false

" Code facilities for qwerty
autocmd FileType c,cpp inoremap -. ->
autocmd FileType c,cpp inoremap  <, <<

" Get rid of command window
" map q: :q

""""""""""""""""""""""""""""""
" Plugins configuration
""""""""""""""""""""""""""""""

" Choose what you want for airline indentation check
"let g:airline#extensions#whitespace#checks = [ 'indent', 'trailing', 'long', 'mixed-indent-file' ]


