" This file is given as a sample file.
" You might copy it but avoid symbolic link.

"""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""

" Add Plugin
" Use the g:Vimmic_ADDED list to add plugin. It contains dictionary
" with the 'name' parameter: 'maintenair/repository'
call insert(g:Vimmic_ADDED,{'name': 'morhetz/gruvbox'})
" If your shell support true colors, you may prefer
" call insert(g:Vimmic_ADDED,{'name': 'tyrannicaltoucan/vim-quantum'})

" If you need to add argument for dein, use the 'opt' parameter:
call insert(g:Vimmic_ADDED,{'name': 'vim-ruby/vim-ruby', 'opt':{'on_ft':'ruby'}})

" Diable plugins
" Use the g:Vimmic_DISABLED list containing the
" list of the disabled repositories
call insert(g:Vimmic_DISABLED, 'numbers.vim')

" Note you may need to restart vim and apply :Update

"""""""""""""""""""""""""""""""""""""
" Leader key
""""""""""""""""""""""""""""""""""""""

" change leader to space
"let mapleader=" "

"""""""""""""""""""""""""""""""""""""
" Disable part of the default conf
" Uncomment what you need to disable
""""""""""""""""""""""""""""""""""""""

" default colors :
"let g:disable_defaultColors=1

 " highlight word under cursor
"let g:disable_highlightWordUnderCursor=1

" the right margin
"let g:disable_margin=1

""""""""""""""""""""""""""""""""""""
" Feature
""""""""""""""""""""""""""""""""""""

" all .swp in a folder
" you need to create this folder
" The trailing // allows to use the complete path of the
" saved file to ensure uniqueness
" execute 'set directory='.g:Vimmic_BASE.'/.swapfiles//'

""""""""""""""""""""""""""""""""""""
" Filetypes
""""""""""""""""""""""""""""""""""""

" VTK files are xml
autocmd BufRead,BufNewFile *.vti,*.vtu,*.vtp set filetype=xml

" plt files are gnuplot
autocmd BufRead,BufNewFile *.plt set filetype=gnuplot
