*vimmic.txt*  For Vim version 8.0.  Last change: 2017 Jun 19


		VIMMIC REFERENCE MANUAL    by Charles Gueunet


				*vimmic*
Welcome to VimMic!
VimMic is well-documented vim configuration along with a set
of plugins for the Vim text editor. It stand for Vim Make It Clever and is
aimed to keep this editor light and efficient. It should be easy to use for
anyone who is familiar with Vim.

Using Vimmic						vimmic

1. Beginner's guide     	|vimmic-beginner|
2. Vimmic configuration 	|vimmic-config|
3. Plugins configuration	|vimmic-plugins|
4. Main shortcuts       	|vimmic-shortcuts|

General remarks:

This configuration is made in order to suit every Vim user's need.
If some configuration are in conflict with your general Vim usage,
please let an issue on the Github page.

==============================================================================
1. Beginner's guide				*vimmic-beginner*

The main tool to start with this configuration is the quickmenu appearing with <F12>
The first section of this pane contains functions made to interact with the configuration.
Each of these function can be done with an action described in the |status-line|.
The next section of this pane leads to these man pages. The last section
gives access to function made to interact with the text.

Basic usage:
------------

The leader key is defined on comma.


Update:
-------

Updating from the Git repository can be done with:

`$ git pull --recursive`

Then, you can update all your plugins inside Vim with

`:Update`


==============================================================================
2. Vimmic configuration 		*vimmic-config*

This configuration is structured as follows:
[...]

==============================================================================
3. Plugins configuration		*vimmic-plugins*

Each file is structured as follows:
[...]

==============================================================================
4. Main shortcuts       		*vimmic-shortcuts*

Sub-chapters nedded here
